Repository: IvanLopesJr/saas-agent-manager
Catalog: app/locale/*/LC_MESSAGES/django.po
Languages: es

source: Informações Básicas
es: Información básica

source: Configurações de Cobrança
es: Configuración de facturación

source: Metadados
es: Metadatos

source: Informações Pessoais
es: Información personal

source: Empresa e Papel
es: Empresa y Papel

source: Permissões
es: Permisos

source: Datas Importantes
es: Fechas Importantes

source: Alvo
es: Objetivo

source: Usuário/Membro
es: Usuario/Miembro

source: E-mail ou Usuário
es: Correo electrónico o nombre de usuario

source: Digite seu e-mail ou usuário
es: Introduce tu correo electrónico o nombre de usuario

source: Senha
es: Contraseña

source: Digite sua senha
es: Introduce tu contraseña

source: Lembrar-me
es: Acuérdate de mí

source: Documento de identificação Fiscal
es: Documento de identificación fiscal

source: Enviar credenciais por e-mail
es: Enviar credenciales por correo electrónico

source: Envie usuário e senha para o e-mail informado após salvar.
es: Enviar nombre de usuario y contraseña al correo electrónico proporcionado después de guardar.

source: Membro ativo
es: Miembro activo

source: Admin da Empresa
es: Administrador de la empresa

source: Considerar membro?
es: ¿Considerar miembro?

source: Quando marcado, o administrador terá um registro de membro vinculado automaticamente.
es: Cuando está marcado, el administrador tendrá un registro de miembro vinculado automáticamente.

source: Selecione uma empresa para administradores de empresa.
es: Selecciona una empresa para administradores de empresa.

source: Chatbots com Acesso
es: Agentes con acceso

source: Ex: 5511999999999
es: Ej.: 5511999999999

source: Informe o telefone com DDI e apenas números (ex: 5511999999999).
es: Informe el teléfono con DDI y solo números (ej.: 5511999999999).

source: Telefone deve ter no mínimo 11 dígitos.
es: El teléfono debe tener al menos 11 dígitos.

source: Deixe em branco para usar preço base
es: Déjelo en blanco para usar el precio base

source: Arquivo CSV
es: archivo CSV

source: Faça upload de um arquivo CSV com os dados dos membros
es: Cargue un archivo CSV con los detalles del miembro

source: O arquivo deve ser um CSV (.csv)
es: El archivo debe ser un CSV (.csv)

source: O arquivo não pode ser maior que 5MB
es: El archivo no puede tener más de 5 MB.

source: Todas as Empresas
es: Todas las empresas

source: Período Início
es: Período de inicio

source: Período Fim
es: Periodo de finalización

source: Início do Período
es: Inicio del período

source: Data de início do período de cobrança
es: Fecha de inicio del período de facturación

source: Fim do Período
es: Fin del periodo

source: Data de fim do período de cobrança
es: Fecha de finalización del período de facturación

source: Deixe em branco para gerar para todas as empresas ativas
es: Dejar en blanco para generar para todas las empresas activas

source: A data de início deve ser anterior à data de fim
es: La fecha de inicio debe ser anterior a la fecha de finalización.

source: %(username)s executou %(acao)s em %(rota)s
es: %(username)s ejecutó %(acao)s en %(rota)s

source: Real Brasileiro (R$)
es: Real brasileño (R$)

source: Dólar Americano ($)
es: Dólar estadounidense ($)

source: Euro (€)
es: euros (€)

source: Por Usuário
es: Por usuario

source: Por Usuário/Chatbot
es: Por usuario/agente

source: Ativo
es: Activo

source: Inativo
es: Inactivo

source: Nome
es: Nombre

source: E-mail
es: Correo electrónico

source: Telefone
es: Teléfono

source: Endereço
es: DIRECCIÓN

source: Preço por Membro
es: Precio por Socio

source: Usado quando billing_mode = per_user
es: Se utiliza cuando billing_mode = per_user

source: Cobra Admin da Empresa
es: Administrador de la empresa Cobra

source: Moeda
es: Acuñar

source: Símbolo da Moeda
es: Símbolo de moneda

source: Modo de Cobrança
es: Modo de facturación

source: Status
es: Estado

source: Criado em
es: Creado en

source: Atualizado em
es: Actualizado el

source: Snapshot de Preço (1º ciclo)
es: Resumen de precios (primer ciclo)

source: Primeiro ciclo concluído
es: Primer ciclo completado

source: Super Admin
es: Súper administrador

source: Último Login
es: Último inicio de sesión

source: Usuário
es: Usuario

source: Usuários
es: Usuarios

source: Admin da empresa precisa estar vinculado a uma empresa.
es: El administrador de empresa debe estar vinculado a una empresa.

source: Pendente
es: Pendiente

source: Suporte
es: Soporte

source: Outro
es: Otro

source: Feminino
es: Femenino

source: Prefere não informar
es: Prefiere no informar

source: Tipo de cargo
es: Tipo de puesto

source: Cargo
es: Posición

source: Documento de identificação
es: Documento de identificación

source: Data de nascimento
es: Fecha de nacimiento

source: Data de Admissão
es: Fecha de admisión

source: Cidade
es: Ciudad

source: Concessionária
es: Concesión

source: Número da Concessionária
es: Número de concesionario

source: Membro da Empresa
es: Miembro de la empresa

source: Membros da Empresa
es: Miembros de la empresa

source: Descrição
es: Descripción

source: Preço Base
es: Precio base

source: Chatbot
es: Agente

source: Chatbots
es: Agentes

source: Preço Customizado
es: Precio personalizado

source: Deixe em branco para usar o preço base do chatbot
es: Déjalo en blanco para usar el precio base del agente.

source: Chatbot da Empresa
es: Agente de empresa

source: Chatbots das Empresas
es: Agentes de empresa

source: Membro
es: Miembro

source: Data de Ativação
es: Fecha de activación

source: Acesso ao Chatbot
es: Acceso al agente

source: Acessos aos Chatbots
es: Acceso a agentes

source: Data Início
es: Fecha de inicio

source: Data Fim
es: Fecha de finalización

source: Criado por
es: Creado por

source: Histórico de Status
es: Historial de estado

source: Históricos de Status
es: Historiales de estado

source: Gerado por
es: Generado por

source: Cobrança
es: Cargar

source: Cobranças
es: Cargos

source: Integral
es: Lleno

source: Dias Ativos
es: Días activos

source: Tarifa Diária
es: Tarifa Diaria

source: Preço Unitário
es: Precio unitario

source: Tipo de Cobrança
es: Tipo de cargo

source: Detalhe da Cobrança
es: Detalle de facturación

source: Detalhes das Cobranças
es: Detalles de facturación

source: Dia de Corte
es: Día de corte

source: Dia do mês para corte de cobrança integral
es: Día del mes para el límite de facturación total

source: Cobrar Admin da Empresa por Padrão
es: Facturar al administrador de la empresa de forma predeterminada

source: SMTP Host
es: Anfitrión SMTP

source: SMTP Port
es: Puerto SMTP

source: SMTP User
es: Usuario SMTP

source: SMTP Password
es: Contraseña SMTP

source: Cor Primária
es: Color primario

source: Cor Secundária
es: Color secundario

source: Cor do Botão Primário
es: Color del botón principal

source: Cor do Texto do Botão Primário
es: Color del texto del botón principal

source: Cor do Botão Secundário
es: Color del botón secundario

source: Cor do Texto do Botão Secundário
es: Color del texto del botón secundario

source: Cor do Botão de Sucesso
es: Color del botón de éxito

source: Cor do Texto de Sucesso
es: Color del texto de éxito

source: Cor do Botão de Informação
es: Color del botón de información

source: Cor do Texto de Informação
es: Color del texto de información

source: Cor do Botão de Alerta
es: Color del botón de alerta

source: Cor do Texto de Alerta
es: Color del texto de alerta

source: Cor do Botão de Perigo
es: Color del botón de peligro

source: Cor do Texto de Perigo
es: Color del texto de peligro

source: Cor do Botão de Filtro
es: Color del botón de filtro

source: Cor do Texto do Botão de Filtro
es: Color del texto del botón de filtro

source: Cor do Botão de Exportação
es: Color del botón Exportar

source: Cor do Texto do Botão de Exportação
es: Color del texto del botón Exportar

source: Cor do Botão de Importação
es: Importar color del botón

source: Cor do Texto do Botão de Importação
es: Importar color del texto del botón

source: Cor dos Links
es: Color del enlace

source: Cor do Fundo do Sidebar
es: Color de fondo de la barra lateral

source: Cor do Texto do Sidebar
es: Color del texto de la barra lateral

source: Cor do Item Ativo do Sidebar
es: Color del elemento activo de la barra lateral

source: Cor do Texto Ativo do Sidebar
es: Color de texto en vivo de la barra lateral

source: Tamanho Base da Fonte
es: Tamaño de fuente base

source: Tamanho da Fonte dos Títulos
es: Tamaño de fuente del título

source: Tamanho da Fonte do Sidebar
es: Tamaño de fuente de la barra lateral

source: Tamanho dos Títulos de Gráficos
es: Tamaño de los títulos de los gráficos

source: Cor de Fundo das Páginas
es: Color de fondo de la página

source: Cor de Fundo das Linhas de Tabela
es: Color de fondo de las filas de tabla

source: Favicon Personalizado
es: Favicón personalizado

source: Domínio personalizado
es: Dominio personalizado

source: Usar domínio personalizado
es: Usar dominio personalizado

source: Nome do Sistema
es: Nombre del sistema

source: Logo do Sistema
es: Logotipo del sistema

source: Background Login
es: Inicio de sesión en segundo plano

source: Configuração do Sistema
es: Configuración del sistema

source: Configurações do Sistema
es: Configuración del sistema

source: Permissão
es: Permiso

source: Permissão do Usuário
es: Permiso de usuario

source: Permissões dos Usuários
es: Permisos de usuario

source: Super Admin Criado
es: Super Admin creado

source: Preço de Membro Alterado
es: Precio de miembro modificado

source: Login Falhou
es: Inicio de sesión fallido

source: Modo de Cobrança Alterado
es: Modo de facturación modificado

source: Status de Membro Alterado
es: Estado del miembro modificado

source: Ação
es: Acción

source: Log de Auditoria
es: Registro de auditoría

source: Logs de Auditoria
es: Registros de auditoría

source: Status do membro %(nome)s alterado de %(anterior)s para %(novo)s
es: El estado del miembro %(nome)s cambió de %(anterior)s a %(novo)s

source: Super Admin criado: %(usuario)s (%(email)s)
es: Super Admin creado: %(usuario)s (%(email)s)

source: Sistema Multi-Empresas
es: Sistema Multiempresa

source: Tem certeza que deseja deletar este item? Esta ação não pode ser desfeita.
es: ¿Está seguro de que desea eliminar este elemento? Esta acción no se puede deshacer.

source: Copiado para a área de transferência!
es: ¡Copiado al portapapeles!

source: Falha ao copiar:
es: No se pudo copiar:

source: Carregando...
es: Cargando...

source: A data de fim deve ser posterior à data de início
es: La fecha de finalización debe ser posterior a la fecha de inicio.

source: Enviando...
es: Envío...

source: Salvar
es: Ahorrar

source: Por favor, selecione um arquivo CSV (.csv)
es: Seleccione un archivo CSV (.csv)

source: Documento obrigatório não informado
es: Documento obligatorio no informado

source: Confirmar Exclusão
es: Confirmar eliminación

source: Esta ação não pode ser desfeita.
es: Esta acción no se puede deshacer.

source: Modo de Cobrança:
es: Modo de facturación:

source: Sim, Deletar
es: Sí, eliminar

source: Detalhes da Cobrança
es: Detalles de facturación

source: Moeda:
es: Acuñar:

source: Admin Cobrado:
es: Administrador cobrado:

source: Sim
es: Sí

source: Não
es: No

source: Detalhamento
es: Detallando

source: dias
es: días

source: Preço por Membro:
es: Precio por Miembro:

source: mês
es: mes

source: Admin Empresa
es: Administrador de la empresa

source: Funcionário
es: Empleado

source: Gerar Cobrança
es: Generar factura

source: A cobrança será gerada considerando:
es: El cargo se generará considerando:

source: Membros ativos no período
es: Miembros activos en el periodo

source: Chatbots vinculados (se modo = Por Usuário/Chatbot)
es: Agentes vinculados (si modo = Por usuario/Agente)

source: Dia de corte configurado no sistema
es: Día de corte configurado en el sistema

source: Se a empresa cobra Admin ou não
es: Si la empresa cobra al administrador o no

source: Gerar Cobranças
es: Generar facturas

source: Limpar
es: Limpiar

source: Admin
es: Administración

source: Ações
es: Comportamiento

source: Ver Detalhes
es: Ver detalles

source: Excluir
es: Borrar

source: Nenhuma cobrança encontrada.
es: No se encontraron cargos.

source: Tem certeza que deseja deletar o chatbot
es: ¿Estás seguro de que quieres eliminar el agente?

source: Preço padrão que será aplicado quando não houver preço customizado
es: Precio estándar que se aplicará cuando no exista precio personalizado

source: Novo Chatbot
es: Nuevo agente

source: Buscar por nome ou descrição
es: Buscar por nombre o descripción

source: Todos os Status
es: Todo el estado

source: Vincular
es: Enlace

source: Deletar
es: Borrar

source: Nenhum chatbot encontrado.
es: No se encontraron agentes.

source: Meus Chatbots
es: Mis agentes

source: Você é cobrado por usuário, independente dos chatbots utilizados.
es: Se le cobra por usuario, independientemente de los agentes utilizados.

source: Você é cobrado por cada chatbot que cada usuário utiliza.
es: Se le cobra por cada agente que utiliza cada usuario.

source: Preço por Usuário
es: Precio por Usuario

source: Preço por Acesso
es: Precio por Acceso

source: Membros com Acesso
es: Miembros con acceso

source: membro
es: miembro

source: Nenhum chatbot vinculado à sua empresa.
es: No hay agentes vinculados a su empresa.

source: Contate o administrador do sistema para vincular chatbots.
es: Comuníquese con el administrador de su sistema para vincular agentes.

source: Vincular Chatbot a Empresas
es: Vincular Agente a Empresas

source: Preço Base:
es: Precio base:

source: Selecione as Empresas e Defina Preços
es: Seleccionar empresas y fijar precios

source: O preço aplicado depende do modo de cobrança da empresa. Deixe em branco para usar o preço base.
es: El precio aplicado depende del método de cobro de la empresa. Déjelo en blanco para utilizar el precio base.

source: Impacto da Desvinculação
es: Impacto de la desvinculación

source: Ao salvar, os membros abaixo perderão acesso ao chatbot:
es: Al guardar, los miembros a continuación perderán acceso al agente:

source: Já vinculado
es: Ya vinculado

source: Preço Personalizado
es: Precio personalizado

source: Será cobrado por usuário
es: Se cobrará por usuario.

source: Será cobrado por usuário/chatbot
es: Se cobrará por usuario/agente

source: Nenhuma empresa ativa disponível.
es: No hay empresas activas disponibles.

source: Estou ciente de que os membros listados perderão o acesso ao chatbot.
es: Soy consciente de que los miembros listados perderán el acceso al agente.

source: Confirme o aviso acima antes de salvar as alterações.
es: Confirme el aviso anterior antes de guardar los cambios.

source: Salvar Vínculos
es: Guardar enlaces

source: Tem certeza que deseja deletar a empresa
es: ¿Estás seguro de que quieres eliminar la empresa?

source: Esta ação não pode ser desfeita. Todos os dados relacionados serão permanentemente removidos.
es: Esta acción no se puede deshacer. Todos los datos relacionados se eliminarán permanentemente.

source: Inativar
es: Inactivar

source: Ativar
es: Activar

source: Informações da Empresa
es: Información de la empresa

source: Documento de identificação Fiscal:
es: Documento de identificación fiscal:

source: Email:
es: Correo electrónico:

source: Telefone:
es: Teléfono:

source: Endereço:
es: DIRECCIÓN:

source: Cobra Admin:
es: Administrador de cobra:

source: Status:
es: Estado:

source: Últimas Cobranças
es: Últimos cargos

source: Nenhuma cobrança gerada
es: No se generan cargos

source: Estatísticas
es: Estadística

source: Membros Ativos
es: Miembros activos

source: Chatbots Vinculados
es: Agentes vinculados

source: Usuários Admin
es: Usuarios administradores

source: Ações Rápidas
es: Acciones rápidas

source: Ver Membros
es: Ver miembros

source: Ver Cobranças
es: Ver cargos

source: Novo Admin
es: Nuevo administrador

source: Define como a empresa será cobrada
es: Define cómo se cobrará a la empresa.

source: Usado quando modo de cobrança = Por Usuário
es: Se utiliza cuando el modo de facturación = Por usuario

source: Nova Empresa
es: Nueva empresa

source: Buscar por nome, documento ou email
es: Buscar por nombre, documento o correo electrónico

source: Todos os Modos
es: Todos los modos

source: membros
es: miembros

source: chatbots
es: agentes

source: Cobra Admin
es: Administrador de serpientes

source: Tem certeza que deseja excluir esta empresa?
es: ¿Está seguro de que desea eliminar esta empresa?

source: Nenhuma empresa encontrada.
es: No se encontraron empresas.

source: Dashboard
es: Panel

source: Selecionar idioma
es: Seleccionar idioma

source: Português (PT)
es: Portugués (PT)

source: English (EN)
es: Inglés (ES)

source: Notificações
es: Notificaciones

source: Ver todas
es: Ver todo

source: Menu do usuário
es: Menú de usuario

source: Meu Perfil
es: Mi perfil

source: Alterar Senha
es: Cambiar la contraseña

source: Configurações da Empresa
es: Configuración de la empresa

source: Sair
es: para salir

source: ADMINISTRAÇÃO
es: ADMINISTRACIÓN

source: GESTÃO
es: GESTIÓN

source: Membros
es: Miembros

source: Relatórios
es: Informes

source: Configurações
es: Ajustes

source: mês por membro
es: mes por miembro

source: Ativos atualmente
es: Actualmente activo

source: Membros Pendentes
es: Miembros pendientes

source: Aguardando aprovação
es: En espera de aprobación

source: Custo Mensal
es: Costo Mensual

source: Faturamento Mensal
es: Facturación mensual

source: Distribuição de Status
es: Distribución de estado

source: Uso de Chatbots
es: Uso de agentes

source: Membros Recentes
es: Miembros recientes

source: Ver Todos
es: Ver todo

source: Nenhum membro cadastrado
es: No hay miembros registrados

source: Ver Todas
es: Ver todo

source: Sem dados suficientes para este gráfico.
es: No hay suficientes datos para este gráfico.

source: Nenhuma empresa vinculada
es: Ninguna empresa vinculada

source: Seu usuário ainda não está associado a uma empresa. Sem essa associação, não conseguimos carregar o dashboard.
es: Tu usuario aún no está asociado a una empresa. Sin esa asociación no podemos cargar el panel.

source: Solicite a um administrador que vincule seu acesso a uma empresa existente ou crie uma nova para você.
es: Solicita a un administrador que vincule tu acceso a una empresa existente o cree una nueva para ti.

source: Empresas Ativas
es: Empresas activas

source: Atualmente ativas
es: Actualmente activo

source: Total de usuários
es: Usuarios totales

source: Chatbots Ativos
es: Agentes activos

source: Em operação
es: En funcionamiento

source: Custo Mensal Estimado
es: Costo mensual estimado

source: Evolução Mensal
es: Evolución mensual

source: Últimas Atividades
es: Últimas actividades

source: Nenhuma atividade recente
es: Ninguna actividad reciente

source: Top Empresas - Gráfico
es: Principales Empresas - Gráfico

source: Empresas com mais membros
es: Empresas con más miembros

source: Membros ativos
es: Miembros activos

source: Resumo Geral
es: Resumen General

source: Atenciosamente,
es: Tuyo sinceramente,

source: Login
es: Acceso

source: Sistema Multi-Empresas Chatbots
es: Sistema de agentes multiempresa

source: Entrar
es: para entrar

source: Esqueceu a senha?
es: ¿Olvidaste tu contraseña?

source: Tem certeza que deseja deletar o membro
es: ¿Estás seguro de que deseas eliminar al miembro?

source: Documento de identificação:
es: Documento de identificación:

source: Dados Pessoais
es: Datos personales

source: Inclua o código do país e o código local (DDD). Ex: 5511999999999
es: Incluya el código del país y el código local (DDD). Ej.: 5511999999999

source: Dados Profissionais
es: Datos profesionales

source: Selecionar Todos
es: Seleccionar todo

source: Custo total se todos selecionados:
es: Costo total si todos seleccionados:

source: Salvar Membro
es: Guardar miembro

source: Cobrança:
es: Cargar:

source: independente dos chatbots selecionados
es: independiente de los agentes seleccionados

source: Importar Membros
es: Importar miembros

source: Upload de Arquivo CSV
es: Subir archivo CSV

source: Tamanho máximo: 5MB
es: Tamaño máximo: 5 MB

source: Upload e Preview
es: Cargar y obtener vista previa

source: Formato do CSV
es: formato CSV

source: (usar DDI e apenas números, ex: 5511999999999)
es: (usar DDI y solo números, ej.: 5511999999999)

source: (único)
es: (soltero)

source: nomes separados por vírgula
es: nombres separados por comas

source: Campos obrigatórios
es: Campos obligatorios

source: Exemplo:
es: Ejemplo:

source: Baixar Template
es: Descargar plantilla

source: Preview de Importação
es: Vista previa de importación

source: Total de registros:
es: Registros totales:

source: Erros encontrados durante a importação
es: Errores encontrados durante la importación

source: Corrija os campos destacados antes de confirmar a importação.
es: Corrija los campos destacados antes de confirmar la importación.

source: Dados a Serem Importados
es: Datos a importar

source: Email
es: Correo electrónico

source: Data Admissão
es: Fecha de admisión

source: Nº Concessionária
es: Distribuidor No.

source: Atenção: Esta ação irá criar
es: Advertencia: esta acción creará

source: novos membros. Verifique os dados acima antes de confirmar.
es: nuevos miembros. Comprueba los datos anteriores antes de confirmar.

source: Voltar
es: para volver

source: Confirmar Importação
es: Confirmar importación

source: Existem erros que impedem a importação. Corrija o arquivo e tente novamente.
es: Hay errores que impiden la importación. Corrija el archivo e inténtelo nuevamente.

source: Novo Membro
es: Nuevo miembro

source: Ativos
es: Activos

source: Pendentes
es: Colgantes

source: Inativos
es: Inactivo

source: Buscar por nome, email, documento, departamento ou telefone
es: Buscar por nombre, correo, documento, departamento o teléfono

source: Todos os Chatbots
es: Todos los agentes

source: Nenhum membro encontrado.
es: No se encontraron miembros.

source: Senha redefinida
es: Restablecer contraseña

source: Senha redefinida com sucesso!
es: ¡Restablecimiento de contraseña exitoso!

source: Agora você já pode acessar o sistema com a nova senha.
es: Ahora puede acceder al sistema con la nueva contraseña.

source: Ir para o Login
es: Ir a Iniciar sesión

source: Definir nova senha
es: Establecer nueva contraseña

source: Defina sua nova senha
es: Establece tu nueva contraseña

source: Salvar nova senha
es: Guardar nueva contraseña

source: Link inválido
es: Enlace no válido

source: O link utilizado não é válido ou já foi usado. Solicite um novo reset de senha.
es: El enlace utilizado no es válido o ya ha sido utilizado. Solicite un nuevo restablecimiento de contraseña.

source: Solicitar novamente
es: Solicitar nuevamente

source: Verifique seu e-mail
es: Revisa tu correo electrónico

source: Confira sua caixa de entrada
es: Revisa tu bandeja de entrada

source: Enviamos um e-mail com instruções para redefinir sua senha. Caso não encontre, verifique a pasta de spam.
es: Le hemos enviado un correo electrónico con instrucciones para restablecer su contraseña. Si no lo encuentras, revisa tu carpeta de spam.

source: Voltar ao login
es: Volver a iniciar sesión

source: Olá!
es: ¡Hola!

source: Você está recebendo este e-mail porque foi solicitada a redefinição de senha para a sua conta.
es: Está recibiendo este correo electrónico porque se le ha solicitado que restablezca la contraseña de su cuenta.

source: Acesse o link abaixo para definir uma nova senha:
es: Acceda al siguiente enlace para establecer una nueva contraseña:

source: Redefinir Senha
es: Restablecer contraseña

source: Digite seu e-mail
es: Introduce tu correo electrónico

source: Enviar instruções
es: Enviar instrucciones

source: Redefinição de Senha
es: Restablecer contraseña

source: Sua senha deve conter pelo menos 8 caracteres.
es: Su contraseña debe contener al menos 8 caracteres.
