Repository: IvanLopesJr/saas-agent-manager
Catalog: app/locale/*/LC_MESSAGES/django.po
Languages: es

source: Senha Atual
es: Contraseña actual

source: Nova Senha
es: Nueva contraseña

source: Confirmar Nova Senha
es: Confirmar nueva contraseña

source: Informações de Cobrança
es: Información de facturación

source: Somente Leitura
es: Solo lectura

source: Valor por Membro:
es: Valor por Socio:

source: Para alterar configurações de cobrança, contate o administrador do sistema.
es: Para cambiar la configuración de facturación, comuníquese con el administrador del sistema.

source: Salvar Alterações
es: Guardar cambios

source: Informações da Conta
es: Información de la cuenta

source: Usuário:
es: Usuario:

source: Último Login:
es: Último inicio de sesión:

source: Primeiro acesso
es: Primer acceso

source: Aparência
es: Apariencia

source: Use .png, .ico ou .svg para o favicon.
es: Utilice .png, .ico o .svg para el favicon.

source: Inclua o protocolo (ex.: https://app.suaempresa.com).
es: Incluir el protocolo (ej.: https://app.suaempresa.com).

source: Rodapé
es: Pie de página

source: Use este campo para exibir informações legais no rodapé.
es: Utiliza este campo para mostrar información legal en el pie de página.

source: Cores dos Botões
es: Colores de botones

source: Sidebar e Links
es: Barra lateral y enlaces

source: Tipografia
es: Tipografía

source: Ex.: 16px
es: Por ejemplo: 16px

source: Ex.: 1.75rem
es: Por ejemplo: 1,75rem

source: Ex.: 0.95rem
es: Por ejemplo: 0,95rem

source: Ex.: 1.25rem
es: Por ejemplo: 1,25rem

source: Ativações até este dia são cobradas integralmente
es: Las activaciones hasta este día se cobran en su totalidad.

source: Contato e Suporte
es: Contacto y Soporte

source: Endereço exibido nos e-mails como canal de suporte.
es: Dirección mostrada en los correos electrónicos como canal de soporte.

source: Configurações SMTP
es: Configuración SMTP

source: Testar Envio
es: Envío de prueba

source: Restaurar aparência
es: Restaurar apariencia

source: Tem certeza que deseja deletar o usuário
es: ¿Estás seguro de que deseas eliminar al usuario?

source: Sincronização com Membros
es: Sincronización con miembros

source: Defina se este administrador deve possuir um membro vinculado e se ele permanecerá ativo.
es: Defina si este administrador debe tener un miembro vinculado y si permanecerá activo.

source: Usuários do Sistema
es: Usuarios del sistema

source: Novo Usuário
es: Nuevo usuario

source: Buscar por nome, email ou usuário
es: Buscar por nombre, correo electrónico o usuario

source: Todos os Papéis
es: Todos los artículos

source: Ativar/Inativar
es: Activar/Desactivar

source: Nenhum usuário encontrado.
es: No se encontraron usuarios.

source: Nome é obrigatório.
es: El nombre es obligatorio.

source: Email é obrigatório.
es: El correo electrónico es obligatorio.

source: Email inválido.
es: Correo electrónico inválido.

source: Telefone é obrigatório. Informe DDI e apenas números.
es: El teléfono es obligatorio. Incluya código de país y solo números.

source: Telefone deve conter apenas números. Ex: 5511999999999.
es: El teléfono debe contener solo números. Ej.: 5511999999999.

source: Telefone deve incluir DDI (mínimo 11 dígitos).
es: El teléfono debe incluir DDI (mínimo 11 dígitos).

source: Documento é obrigatório.
es: El documento es obligatorio.

source: Documento duplicado no arquivo.
es: Documento duplicado en el archivo.

source: Documento já cadastrado no sistema.
es: Documento ya registrado en el sistema.

source: Sexo inválido. Valores aceitos: masculino, feminino, outro, prefere não informar.
es: Sexo inválido. Valores permitidos: masculino, femenino, otro, prefiere no informar.

source: Data inválida. Utilize DD/MM/YYYY.
es: Fecha inválida. Utilice DD/MM/AAAA.

source: Status inválido. Use active, inactive ou pending.
es: Estado inválido. Use active, inactive o pending.

source: Arquivo CSV vazio ou inválido
es: Archivo CSV vacío o no válido

source: Colunas obrigatórias faltando: {}
es: Faltan columnas obligatorias: {}

source: Acesso negado. Apenas Super Admins podem acessar esta página.
es: Acceso denegado. Solo los superadministradores pueden acceder a esta página.

source: Acesso negado. Apenas Admins de Empresa podem acessar esta página.
es: Acceso denegado. Solo los administradores de la empresa pueden acceder a esta página.

source: Você precisa estar associado a uma empresa.
es: Necesitas estar asociado a una empresa.

source: Esta requisição deve ser feita via AJAX.
es: Esta solicitud debe realizarse vía AJAX.

source: CPF deve ter 11 dígitos
es: CPF debe tener 11 dígitos

source: CPF inválido
es: CPF no válido

source: Login realizado com sucesso!
es: ¡Inicia sesión exitosamente!

source: Usuário inativo. Contate o administrador.
es: Usuario inactivo. Póngase en contacto con el administrador.

source: Usuário ou senha incorretos.
es: Nombre de usuario o contraseña incorrectos.

source: Logout realizado com sucesso!
es: ¡Cerrar sesión correctamente!

source: Enviamos instruções para redefinir sua senha. Verifique seu e-mail.
es: Enviamos instrucciones para restablecer su contraseña. Revisa tu correo electrónico.

source: Não foi possível processar sua solicitação. Verifique o e-mail informado.
es: No pudimos procesar su solicitud. Consulta el correo electrónico proporcionado.

source: Acesso negado.
es: Acceso denegado.

source: Geração concluída: {} sucesso, {} erros
es: Generación completada: {} éxito, {} errores

source: Chatbot criado com sucesso!
es: ¡Agente creado exitosamente!

source: Chatbot atualizado com sucesso!
es: ¡Agente actualizado exitosamente!

source: Editar Chatbot
es: Editar agente

source: Este chatbot está vinculado a {} empresa(s). Desvincule antes de deletar.
es: Este agente está vinculado a {} empresa(s). Desvincular antes de eliminar.

source: Chatbot "{}" deletado com sucesso!
es: ¡El agente "{}" se eliminó exitosamente!

source: Deletar Chatbot
es: Eliminar agente

source: Vínculos atualizados. %(count)d membro(s) perderam acesso ao chatbot.
es: Vínculos actualizados. %(count)d miembro(s) perdieron acceso al agente.

source: Vincular Chatbot
es: Agente de enlace

source: Chatbot desvinculado com sucesso!
es: ¡Agente se desvinculó exitosamente!

source: Empresa criada com sucesso!
es: ¡Empresa creada con éxito!

source: Empresa atualizada com sucesso!
es: ¡Compañía actualizada exitosamente!

source: Empresa "{}" deletada com sucesso!
es: ¡La empresa "{}" se eliminó correctamente!

source: Deletar Empresa
es: Eliminar empresa

source: Empresa inativada com sucesso!
es: ¡Empresa desactivada con éxito!

source: Empresa ativada com sucesso!
es: ¡Empresa activada exitosamente!

source: Sem nome
es: Sin nombre

source: Selecione uma empresa.
es: Seleccione una empresa.

source: Membro criado com sucesso!
es: ¡Miembro creado exitosamente!

source: Membro atualizado com sucesso!
es: ¡Miembro actualizado exitosamente!

source: Editar Membro
es: Editar miembro

source: Membro "{}" deletado com sucesso!
es: ¡Miembro "{}" eliminado exitosamente!

source: Deletar Membro
es: Eliminar miembro

source: Erro ao processar CSV: {}
es: Error al procesar CSV: {}

source: Nenhum dado para importar.
es: No hay datos para importar.

source: Importação concluída: {} sucesso, {} erros
es: Importación completada: {} éxito, {} errores

source: Cores e tipografia restauradas para o padrão.
es: Colores y tipografía restaurados a los valores predeterminados.

source: Configurações atualizadas com sucesso!
es: ¡La configuración se actualizó correctamente!

source: Configure o SMTP antes de testar.
es: Configure SMTP antes de realizar la prueba.

source: Teste SMTP - Sistema Multi-Empresas
es: Prueba SMTP: sistema multiempresa

source: Email de teste enviado com sucesso!
es: ¡El correo electrónico de prueba se envió correctamente!

source: Erro ao enviar email: {}
es: Error al enviar correo electrónico: {}

source: Configurações da empresa atualizadas com sucesso!
es: ¡La configuración de la empresa se actualizó correctamente!

source: Perfil atualizado com sucesso!
es: ¡Perfil actualizado exitosamente!

source: Senha alterada com sucesso!
es: ¡La contraseña se cambió correctamente!

source: Erro ao alterar senha. Verifique os dados.
es: Error al cambiar la contraseña. Comprueba los datos.

source: %(system_name)s - Seus dados de acesso
es: Tus datos de acceso - %(system_name)s

source: Credenciais enviadas por e-mail para o usuário.
es: Credenciales enviadas por correo electrónico al usuario.

source: Usuário criado, mas ocorreu um erro ao enviar o e-mail: %(error)s
es: Usuario creado, pero ocurrió un error al enviar el correo electrónico: %(error)s

source: Usuário criado, mas não foi possível enviar o e-mail porque o endereço não foi informado.
es: Usuario creado, pero el correo electrónico no se pudo enviar porque no se proporcionó la dirección.

source: Usuário criado com sucesso!
es: ¡Usuario creado exitosamente!

source: Usuário atualizado com sucesso!
es: Usuario actualizado exitosamente!

source: Editar Usuário
es: Editar usuario

source: Você não pode deletar seu próprio usuário!
es: ¡No puedes eliminar tu propio usuario!

source: Usuário "{}" deletado com sucesso!
es: ¡Usuario "{}" eliminado exitosamente!

source: Deletar Usuário
es: Eliminar usuario

source: Você não pode inativar seu próprio usuário!
es: ¡No puedes desactivar tu propio usuario!

source: Usuário inativado com sucesso!
es: ¡Usuario desactivado exitosamente!

source: Usuário ativado com sucesso!
es: Usuario activado exitosamente!

source: Admin Multi-Empresas
es: Administrador multiempresa

source: Administração
es: Administración
